<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Sisters - Talles Positivos</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css"/>
        <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>            
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logob.jpg" class="logo-brand" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="#menu" aria-expanded="false" aria-label="Toggle navigation">
                        <ion-icon name="menu"></ion-icon>
                    </button>
                
                
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>                    
                            <li class="nav-item">
                                <a class="nav-link" href="tienda.html">Tienda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nosotras.html">Nosotras</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="contacto.html">Contacto</a>
                            </li>                    
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-------- Fin header ----------> 

        

        <!-------- Inicio section ---------->
        <section>
            <div class="container pt-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                    </ol>
                </nav>      
                
            </div>
            <!-------- Inicio formulario ---------->   
            <div class="container font-weight-bolder">                
                <form action="#">
                    <div><h2>Formulario de contacto</h2></div>
                    <div class="form-row pt-3">
                        <div class="form-group col-sm-6">
                            <label for="nombre">Nombre/s</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" required>
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="apellido">Apellido/s</label>
                            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingrese su email" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-sm-9">
                            <label for="domicilio">Domicilio</label>
                            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                        </div>
                        <div class="form-group col-sm-3">
                            <label for="provincia">Provincia</label>
                            <select id="provincia" class="form-control">
                                <option value="">Buenos Aires</option>
                                <option value="">C.A.B.A.</option>
                                <option value="">Cordoba</option>
                                <option value="">Mendoza</option>
                                <option value="">Santa Fe</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">                        
                        <label for="comentario">Comentario</label>
                        <textarea id="comentario" class="form-control" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input id="gridCheck" class="form-check-input" type="checkbox">
                            <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
                        
                        </div>
                        
                    </div>
                    <button type="submit" class="btn btn-dark">Enviar</button>

                </form>
            </div>
            
            <!-------- Fin formulario ---------->
           
        </section>    

        <!-------- Fin section ---------->    

        <!-------- Inicio footer ---------->
        <footer class="container-fluid bg-dark d-flex flex-column">
            <div class="row">
                <div class="col-sm-12 col-lg-4">
                    <address>
                        <p><span class="oi oi-home footer-address-icon"></span>Nazarre y Gallardo - Barrio Versalles</p>
                        <p><span class="oi oi-globe footer-address-icon"></span>Ciudad Autónoma de Buenos Aires - Argentina</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+54 11 6806-7473</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span><a class="nav-item2" href="mailto:sister.positivos@gmail.com">Contacto</a></p>
                    </address>
                </div>
                <div class="col-sm-12 col-lg-6">
                    <div class="row" id="redes">
                         <div class="col-sm-3 justify-content-around">
                            <a href="https://www.instagram.com/sisterstallespositivos/?hl=es" target="_blank" class="redes">
                                <i class="fab fa-instagram fa-1x"></i>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="https://www.facebook.com/sisterstallespositivos/" target="_blank" class="redes">
                                <i class="fab fa-facebook-f fa-1x"></i>                        
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="https://www.facebook.com/sisterstallespositivos/" target="_blank" class="redes">
                                <i class="fab fa-twitter fa-1x"></i>                        
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="https://www.facebook.com/sisterstallespositivos/" target="_blank" class="redes">
                                <i class="fab fa-whatsapp fa-1x"></i>                        
                            </a>
                        </div>
                    </div>
                   
                </div>


                <div class="col-sm-12 col-lg-2">
                    <ul class="flex" id="pie">
                                          
                        <li>
                            <a class="nav-item2" href="tienda.html">Tienda</a>
                        </li>                        
                        <li>
                        <a class="nav-item2" href="nosotras.html">Nosotras</a>
                        </li>
                        <li>
                            <a class="nav-item2" href="contacto.html">Contacto</a>
                        </li>
                        <li>
                            <a class="nav-item2" href="#">Legales</a>
                        </li>
                    
                    </ul> 
                    
                </div>
                <div class="col-sm-12 text-secondary ml-2 text-center font-weight-lighter mt-5">
                    <p>Copyright © 2020 - Sisters Talles Positivos</p>
                </div>                
                
                
            </div>
            </div>
            
            
                    
            
            
        </footer>
        <!-------- Fin footer ---------->


        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap/js/dist/util.js"></script> <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
        <script src="https://kit.fontawesome.com/edd2efc64a.js" crossorigin="anonymous"></script>
        <script>
            $(function(){
                $("[data-toggle='tooltip']").tooltip();
                $("[data-toggle='popover']").popover();
                $('.carousel').carousel({
                    interval:2000
                });
            });
        </script>
    </body>
</html>

