<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Sisters - Talles Positivos</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css"/>
        <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>            
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logob.jpg" class="logo-brand" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="#menu" aria-expanded="false" aria-label="Toggle navigation">
                        <ion-icon name="menu"></ion-icon>
                    </button>
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                            </li>                    
                            <li class="nav-item">
                                <a class="nav-link" href="tienda.html">Tienda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nosotras.html">Nosotras</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>                    
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-------- Fin header ----------> 

        

        <!-------- Inicio section ---------->
        <section>
            <div class="container pt-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Home</li>
                    </ol>
                </nav>      
            
            </div>
            
            <!-------- Inicio main ---------->   
            <main>
                <div class="container-center">
                    <div class="row justify-content-center">
                        <div class="jumbotron mt-5">   
                            <h2 class="display-4 text-center">Volvimos!</h2>
                            <p class="lead">Luego de meses de aislamiento y pandemia por covid-19, estamos preparadas para recibirte con todos los protocolos de la actividad.</p>
                            <hr class="my-4">
                            <p>Las visitas seran coordinadas por turnos individuales. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, vitae..</p>
                            <div class="col" id="boton">
                            <a class="btn btn-secondary btn-lg" href="#" role="button" >Reservar Turno</a> 
                            </div>
                                               
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row" id="central">
                        <img src="images/mesa_1280.jpg" class="img-fluid" alt="Mesa de trabajo">
                        
                        <div class="col-sm-12 col-md-4 contenido">
                            <h1>Indumentaria Femenina</h1>
                            
                            <h2>"Un espacio donde vestirte... <br>es un placer!"</h2>
                        </div>
                        <div class="col-sm-12 col-md-4 contenido">
                            <img src="images/logo.jpg" width="300vw" alt="logo" id="logo">
                        </div>
                        
                        <div class="col-sm-12 col-md-4 contenido">

                            <h4>Vení a crear tu propio estilo para sentirte linda y cómoda en cualquier ocasión.</h4>
                            <h4>Que tus curvas no te limiten a la hora de lookearte!</h4>
                            <button class="btn btn-danger mt-5" type="button" data-toggle="modal" data-target="#contacto">Contactate</button>
                        </div>
                    </div>
                </div>
                
            </main>
            <!-------- Fin main ---------->
            <div class="container">
                
                <div class="d-flex flex-row flex-wrap text-center">                    
                    <div class="card temporada">
                        <img src="images/actual.JPG" class="card-img-top p-1" alt="Actual">
                        <div class="card-body">
                            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Contactanos y te asesoramos en tu compra">Verano 2020-2021</h3>
                            <h6 class="card-subtitle text-muted">Nueva temporada</h6>
                            <button class="btn btn-secondary btn-temporada">Ingresar</button>
                        </div>
                    </div>
                    <div class="card temporada justify-content-between">
                        <img src="images/promo.JPG" class="card-img-top p-1" alt="Promociones">
                        <div class="card-body">
                            <h3 class="card-title">Promociones </h3>
                            <h6 class="card-subtitle text-muted">Dia de la Madre</h6>
                            <button class="btn btn-secondary btn-temporada">Ingresar</button>
                        </div>
                    </div>
                    <div class="card temporada justify-content-between">
                        <img src="images/anterior.JPG" class="card-img-top p-1" alt="Anterior">
                        <div class="card-body">
                            <h3 class="card-title">Rebajas Invierno</h3>
                            <h6 class="card-subtitle text-muted">Ultimas prendas</h6>
                            <button class="btn btn-secondary btn-temporada">Ingresar</button>
                        </div>                        
                    </div>
                </div>
            </div>
        </section>    
        <!-------- Fin section ---------->    

        

        <!-------- Inicio footer ---------->
        <footer class="container-fluid bg-dark d-flex flex-column">
            <div class="row">
                <div class="col-sm-12 col-lg-4">
                    <address>
                        <p><span class="oi oi-home footer-address-icon"></span>Nazarre y Gallardo - Barrio Versalles</p>
                        <p><span class="oi oi-globe footer-address-icon"></span>Ciudad Autónoma de Buenos Aires - Argentina</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+54 11 6806-7473</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span><a class="nav-item2" href="mailto:sister.positivos@gmail.com">Contacto</a></p>
                    </address>
                </div>
                <div class="col-sm-12 col-lg-6">
                    <div class="row" id="redes">
                         <div class="col-sm-3 justify-content-around">
                            <a href="https://www.instagram.com/sisterstallespositivos/?hl=es" target="_blank" class="redes">
                                <i class="fab fa-instagram fa-1x"></i>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="https://www.facebook.com/sisterstallespositivos/" target="_blank" class="redes">
                                <i class="fab fa-facebook-f fa-1x"></i>                        
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="https://www.facebook.com/sisterstallespositivos/" target="_blank" class="redes">
                                <i class="fab fa-twitter fa-1x"></i>                        
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="https://www.facebook.com/sisterstallespositivos/" target="_blank" class="redes">
                                <i class="fab fa-whatsapp fa-1x"></i>                        
                            </a>
                        </div>
                    </div>
                   
                </div>
                <div class="col-sm-12 col-lg-2">
                    <ul class="flex" id="pie">
                                          
                        <li>
                            <a class="nav-item2" href="tienda.html">Tienda</a>
                        </li>                        
                        <li>
                            <a class="nav-item2" href="nosotras.html">Nosotras</a>
                        </li>
                        <li>
                            <a class="nav-item2" href="contacto.html">Contacto</a>
                        </li>
                        <li>
                            <a class="nav-item2" href="#">Legales</a>
                        </li>
                    
                    </ul> 
                    
                </div>
                <div class="col-sm-12 text-secondary ml-2 text-center font-weight-lighter mt-5">
                    <p>Copyright © 2020 - Sisters Talles Positivos</p>
                </div>                
                
                
            </div>
            </div>
            
            
                    
            
            
        </footer>
        <!-------- Fin footer ---------->


        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap/js/dist/util.js"></script> <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
        <script src="https://kit.fontawesome.com/edd2efc64a.js" crossorigin="anonymous"></script>
        
        <script>
            $(function(){
                $("[data-toggle='tooltip']").tooltip();
                $("[data-toggle='popover']").popover();
                $('.carousel').carousel({
                    interval:3000
                });
            });
        </script>

        <!-- Modal -->

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Asesoramiento Personalizado</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu whatsapp:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Consulta:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger">Enviar</button>
                    </div>
                </div>
            
            </div>
        </div>

    </body>
</html>

