<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Sisters - Talles Positivos</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css"/>
        <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>            
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logob.jpg" class="logo-brand" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="#menu" aria-expanded="false" aria-label="Toggle navigation">
                        <ion-icon name="menu"></ion-icon>
                    </button>
                
                
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>                    
                            <li class="nav-item">
                                <a class="nav-link active" href="tienda.html">Tienda</a>
                            </li>                            
                            <li class="nav-item">
                                <a class="nav-link" href="nosotras.html">Nosotras</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>  
                            <li class="nav-item">                                
                                <span class="nav-item">
                                    <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">Ingresar | Registrate</a>
                                </span>
                            </li>                  
                        </ul>
                        
                    </div>
                </div>
                
            </nav>
        </header>
        <!-------- Fin header ----------> 

        

        <!-------- Inicio section ---------->
        <section>
            <div class="container pt-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Tienda</li>
                    </ol>
                </nav>      
            
            </div>
            <div class="row justify-content-center mt-2">
                <div class="carousel slide" id="carouselControls" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/images/slide1.JPG" alt="slide1" class="d-block" height="500vh">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/slide2.JPG" alt="slide2" class="d-block" height="500vh">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/slide3.JPG" alt="slide3" class="d-block" height="500vh">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/slide4.JPG" alt="slide4" class="d-block" height="500vh">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/slide5.JPG" alt="slide5" class="d-block" height="500vh">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/slide6.JPG" alt="slide6" class="d-block" height="500vh">
                        </div>
                    </div>

                    <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>

                    <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>


                </div>
            </div>
            
        
            <!-------- Inicio tabla ---------->   
            <div class="container text-center mt-5">
                <!--<h3 style="background-color:#eccbcb;">Tabla de Talles Mujer (medidas aproximadas en cm)</h3>-->   
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a href="#talles" class="nav-link active" id="talles-tab" data-toggle="tab" role="tab" aria-controls="talles" aria-selected="true">Guía de Talles</a>
                    </li>                   
                    <li class="nav-item">
                        <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#medios" class="nav-link" id="medios-tab" data-toggle="tab" role="tab" aria-controls="medios" aria-selected="false">Formas de Pago</a>
                    </li>
                    <li class="nav-item">
                        <a href="#promociones" class="nav-link" id="promociones-tab" data-toggle="tab" role="tab" aria-controls="promociones" aria-selected="false">Promociones</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="talles" role="tabpanel" aria-labelledby="talles-tab">
                        <div class="table-responsive mt-3">
                            <table class="table table-striped">
                                <thead class="thead-dark ">
                                    <th>Talles</th>
                                    <th>XS</th>
                                    <th>S</th>
                                    <th>M</th>
                                    <th>L</th>
                                    <th>XL</th>
                                    <th>XXL</th>
                                </thead>
                                <tbody class="table-light text-center ">
                                    <tr>
                                        <td>HOMBROS</td>
                                        <td>35</td>
                                        <td>37</td>
                                        <td>39</td>
                                        <td>41</td>
                                        <td>43</td>
                                        <td>45</td>
                                    </tr>
                                    <tr>
                                        <td>BUSTO</td>
                                        <td>86</td>
                                        <td>92</td>
                                        <td>98</td>
                                        <td>104</td>
                                        <td>110</td>
                                        <td>116</td>
                                    </tr>
                                    <tr>
                                        <td>CINTURA</td>
                                        <td>64</td>
                                        <td>70</td>
                                        <td>76</td>
                                        <td>82</td>
                                        <td>88</td>
                                        <td>104</td>
                                    </tr>
                                    <tr>
                                        <td>CADERA</td>
                                        <td>90</td>
                                        <td>96</td>
                                        <td>102</td>
                                        <td>108</td>
                                        <td>114</td>
                                        <td>120</td>
                                    </tr>
                                    <tr>
                                        <td>PIERNAS</td>
                                        <td>99</td>
                                        <td>101</td>
                                        <td>103</td>
                                        <td>105</td>
                                        <td>107</td>
                                        <td>109</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>                   


                    </div>                   
                    <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                        <div class="d-flex justify-content-start pt-3" >
                            <form action="#" class="form2">
                                <div class="form-group">                        
                                    <label for="opiniones"></label>
                                    <textarea id="opiniones" class="form-control" rows="10" placeholder="Deja tu opinión"></textarea>
                                    

                                </div>
                                <div class="text-left">
                                    <button type="submit" class="btn btn-dark align-self-start">Enviar</button>
                                </div>
                                
                            </form>
                        </div>
                    </div>
                    <div class="tab-pane fade show" id="medios" role="tabpanel" aria-labelledby="medios-tab">
                        <div class="d-flex justify-content-start"  >
                            <div class="card mt-3" id="tmedios">
                                
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item blue">Mercado Pago</li>
                                    <li class="list-group-item blue">Transferencia Bancaria</li>
                                    <li class="list-group-item blue">Cheque electronico</li>
                                    <li class="list-group-item blue">Efectivo</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade show" id="promociones" role="tabpanel" aria-labelledby="promociones-tab">
                        <div class="accordion" id="accordionPromociones">
                            <div class="card mt-3">
                                <div class="car-header pt-3" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMP" aria-expanded="true" aria-controls="collapseMP">
                                            Mercado Pago
                                        </button>
                                    </h5>
                                </div>
                                
                                <div class="collapse" id="collapseMP" aria-labelledby="headingOne" data-parent="#accordionPromociones">
                                    <div class="card-body">Hasta 12 cuotas sin interes. Consultar promociones bancarias  <a href="https://www.mercadopago.com.ar/cuotas" target="_blank">aquí</a>.</div>

                                </div>

                                <div class="car-header pt-3" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTransfer" aria-expanded="true" aria-controls="collapseTransfer">
                                            Transferencia Bancaria
                                        </button>
                                    </h5>
                                </div>
                                
                                <div class="collapse" id="collapseTransfer" aria-labelledby="headingOne" data-parent="#accordionPromociones">
                                    <div class="card-body">Aplica el cupón "TRANSFER" y obtené un 15% de descuento adicional pagando con transferencia bancaria.</div>

                                </div>

                                <div class="car-header pt-3" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEnvio" aria-expanded="true" aria-controls="collapseEnvio">
                                            Envio Gratis
                                        </button>
                                    </h5>
                                </div>
                                
                                <div class="collapse" id="collapseEnvio" aria-labelledby="headingOne" data-parent="#accordionPromociones">
                                    <div class="card-body">Con tu compra superior a $6.000.- el envio es gratis en C.A.B.A.</div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
            
                
            
            <!-------- Fin tabla ---------->
            
        </section>    
        <!-------- Fin section ---------->    

        

        <!-------- Inicio footer ---------->
        <footer class="container-fluid bg-dark d-flex flex-column">
            <div class="row">
                <div class="col-sm-12 col-lg-4">
                    <address>
                        <p><span class="oi oi-home footer-address-icon"></span>Nazarre y Gallardo - Barrio Versalles</p>
                        <p><span class="oi oi-globe footer-address-icon"></span>Ciudad Autónoma de Buenos Aires - Argentina</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+54 11 6806-7473</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span><a class="nav-item2" href="mailto:sister.positivos@gmail.com">Contacto</a></p>
                    </address>
                </div>
                <div class="col-sm-12 col-lg-6">
                    <div class="row" id="redes">
                         <div class="col-sm-3 justify-content-around">
                            <a href="https://www.instagram.com/sisterstallespositivos/?hl=es" target="_blank" class="redes">
                                <i class="fab fa-instagram fa-1x"></i>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="https://www.facebook.com/sisterstallespositivos/" target="_blank" class="redes">
                                <i class="fab fa-facebook-f fa-1x"></i>                        
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="https://www.facebook.com/sisterstallespositivos/" target="_blank" class="redes">
                                <i class="fab fa-twitter fa-1x"></i>                        
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="https://www.facebook.com/sisterstallespositivos/" target="_blank" class="redes">
                                <i class="fab fa-whatsapp fa-1x"></i>                        
                            </a>
                        </div>
                    </div>
                   
                </div>
                <div class="col-sm-12 col-lg-2">
                    <ul class="flex" id="pie">
                                          
                        <li>
                            <a class="nav-item2" href="tienda.html">Tienda</a>
                        </li>                        
                        <li>
                        <a class="nav-item2" href="nosotras.html">Nosotras</a>
                        </li>
                        <li>
                            <a class="nav-item2" href="contacto.html">Contacto</a>
                        </li>
                        <li>
                            <a class="nav-item2" href="#">Legales</a>
                        </li>
                    
                    </ul> 
                    
                </div>
                <div class="col-sm-12 text-secondary ml-2 text-center font-weight-lighter mt-5">
                    <p>Copyright © 2020 - Sisters Talles Positivos</p>
                </div>                
                
                
            </div>
            </div>
            
            
                    
            
            
        </footer>
        <!-------- Fin footer ---------->


        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap/js/dist/util.js"></script> <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
        <script src="https://kit.fontawesome.com/edd2efc64a.js" crossorigin="anonymous"></script>
        <script>
            $(function(){
                $("[data-toggle='tooltip']").tooltip();
                $("[data-toggle='popover']").popover();
                $('.carousel').carousel({
                    interval:3000
                });
            });
        </script>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <label>Usuario</label>
                        <input type="text" class="form-control" />
                        <label>Password</label>
                        <input type="password" class="form-control" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

